{
  "name": "@riddance/env",
  "version": "0.5.0",
  "type": "module",
  "keywords": [
    "riddance",
    "environment",
    "devenv",
    "opinionated"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@types/node": "^20",
    "@types/mocha": "10.0.6",
    "@typescript-eslint/eslint-plugin": "7.6.0",
    "@typescript-eslint/parser": "7.6.0",
    "cspell-lib": "8.7.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-n": "17.2.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-unicorn": "52.0.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "mocha": "10.4.0",
    "prettier": "3.2.5",
    "source-map-support": "0.5.21",
    "typescript": "5.4.5"
  },
  "devDependencies": {
    "@types/eslint": "8.56.2",
    "@types/source-map-support": "0.5.10"
  },
  "scripts": {
    "prepare": "tsc && node ./bin/prepare.js",
    "start": "npm run prepare && node ./bin/install.js && node ./bin/watch.js",
    "prepack": "npm run prepare && node ./bin/build.js",
    "prepublishOnly": "tsc && node ./bin/prepublish.js",
    "postpublish": "node ./bin/sync.js",
    "postinstall": "node ./bin/install.js",
    "postversion": "node ./bin/update.js"
  },
  "files": [
    "template/**",
    "*.js",
    "lib/*.js",
    "bin/*.js",
    "bin/lib/*.js"
  ],
  "bin": {
    "riddance-watch": "./bin/watch.js",
    "riddance-build": "./bin/build.js",
    "riddance-prepublish": "./bin/prepublish.js",
    "riddance-sync": "./bin/sync.js"
  }
}
